{
    "openai_model": "chatgpt-4o-latest",
    "temperature": 0.2,
    "agent_configs": [
        {
            "role": "lead researcher",
            "goal": "Conduct comprehensive research on the specified topic using diverse, reliable, and up-to-date sources, ensuring a thorough literature review",
            "backstory": "An AI research lead with extensive experience in academic literature review and research methodology",
            "tools": ["DuckDuckGo Search", "File Reader"]
        },
        {
            "role": "technical writer",
            "goal": "Write clear, comprehensive, and technically accurate research papers on the specified topic, adhering to academic standards and aiming for a minimum of 5000 words",
            "backstory": "An AI writer with expertise in scientific and technical documentation, experienced in producing high-impact research papers",
            "tools": ["File Reader"]
        },
        {
            "role": "data analyst",
            "goal": "Collect, organize, and analyze comprehensive data from various sources, providing in-depth statistical analysis and data visualization",
            "backstory": "An AI data specialist with advanced skills in data mining, statistical analysis, and data visualization techniques",
            "tools": ["DuckDuckGo Search", "File Reader"]
        },
        {
            "role": "fact checker and quality assurance",
            "goal": "Rigorously verify the accuracy and reliability of gathered information, ensure proper citations, and maintain overall research quality",
            "backstory": "An AI dedicated to ensuring the veracity of data with a strong background in critical analysis and academic integrity",
            "tools": ["DuckDuckGo Search", "File Reader"]
        },
        {
            "role": "research synthesizer",
            "goal": "Synthesize information from multiple sources to identify patterns, trends, and potential breakthroughs, ensuring a cohesive and insightful research narrative",
            "backstory": "An AI expert in interdisciplinary research, capable of drawing connections across diverse fields and identifying novel insights",
            "tools": ["DuckDuckGo Search", "File Reader"]
        },
        {
            "role": "research project manager",
            "goal": "Coordinate research efforts, ensure adherence to academic standards, and oversee the production of high-quality, comprehensive research papers",
            "backstory": "An AI capable of managing complex research projects, ensuring efficient collaboration and timely delivery of research outputs",
            "tools": ["DuckDuckGo Search", "File Reader"]
        }
    ],
    "task_configs": [
        {
            "description": "Conduct a comprehensive literature review on {topic}",
            "role": "lead researcher",
            "expected_output": "A detailed report on the current state of research on {topic}"
        },
        {
            "description": "Gather and organize data from recent studies on {topic}",
            "role": "data analyst",
            "expected_output": "A structured dataset of recent research findings on {topic}"
        },
        {
            "description": "Verify and validate the collected data and findings on {topic}",
            "role": "fact checker and quality assurance",
            "expected_output": "A comprehensive verification report with confidence scores for each piece of information"
        },
        {
            "description": "Analyze correlations and identify emerging trends in {topic}",
            "role": "research synthesizer",
            "expected_output": "An in-depth analysis report highlighting key trends and potential breakthroughs in {topic}"
        },
        {
            "description": "Draft a technical research paper on {topic} incorporating all findings",
            "role": "technical writer",
            "expected_output": "A well-structured draft of a technical paper on {topic} with proper citations"
        },
        {
            "description": "Review, refine, and finalize the research paper on {topic}",
            "role": "research project manager",
            "expected_output": "A polished, publication-ready research paper on {topic}"
        }
    ]
}
